‹unimem-

canor 111. De iesto sanctissime annunciationis. . 102
· - incommodorum beatissimae Virginis ie-

rin serta hebdomadae passionis . . .190

v. De festo visitationis Β. Mariae Virginis . 193
vi. De sesto Bentae Mariae virginis de Monte

carmelo ........... 198

vii. De festivitate sanctae Mariae ad Nives. . 200

vili. De festivitate assumptionis beatissimae vir- m
ginis ............

ix. De festo nativitatis beatae Mariae Virginis 207

Χ. De iesto nominis idariee ...... 210

1101115100.0111111111111111. . . ,211

xii. De festo Rosarii Beatissimae Virginis . . 2111
Vlline festo patrocinii et Praesentationis Β.

Virginis ........... 319

xiv. De testo conceptionis Beatae virginis. . 223
VX. De testo translationis sanctae domas Lan·

retanae ....... t . . ,227

xvi. De festo expectationis partus ..... 232
11111.οο commemoratione omnium sanctorum
die prima novembris, et de commemora·
tione omnium iidciinm defunctorum die

Ι meando Novembris ....... 233

iiiiii. De festo ordinationis Ecclesiae . . . ,205

LIBER undecimus

. nt indiis anaante tiratsrnoanta rnnnarnrrs,
aa ne risis saenis.

11. De alita cingulo et manipulo ..... 212
111. De stola ............ 210
¹i: it 11111 etanta: : ·. : : :iit

vii. herenheim, snperpeiiieeo etbirreto. . . 2117
viii. De coloribus sacrarum restium. . . .2o1
lx. De insi ninas Episcopornttr de caiigis et

-}²!·ffffistll

Vi. lie Pluvinli seu cappa ....... 206 . ¹

sanda ........... 200 ’

X. iie ernon pectornii episcoporum. . . ,200
xi. De chirotecis ..... ζ. .”. . .211
xit: ne maio, cjnsqee antiquitate ct nsi . ·. 212

itti. Ι01 iamin . .- ......... 2711
XV· De pallio ............ 270

-ΙΙΙΙΡΡΊζ

mammonam et patenis. ...... 281

 

xiii. Dc mitra ...... ¹ ..... stt =

