*liiii* Ι

44444144144. 14 Ecclesia autem Neapolitana moris 1411
441 Cereus 4444144 enormi mansura porrectus proptor
Dominioae Resurrectionis honorem a benedictionis exot-
dio, usque ad atterius. 4141 Missurum expieta sotemnia
. non extingueretur, 4114414441 Acta· manuscripta Archia· '

piscoporom Neapolitanorum. ·

V 14 quibusdam Ecclesiis justa 1144444444 additur
aiter Cereus minor. Primus major benedicitur 44 per·

444441444114414114144411441194444144 mundi 41144 ,
’ · 14 94444114 Apostolorum, 44411444· ipsc Dominus dixit'r

= -1444411411144 4414111111.144111414441144144114 duo 4111
parm 'Cerei accenduntur amajori, et statuitur 444444 ab ⁴ ,,

444 parte Cerci 1444441411 atius ab 4114, qrn &significant

Sanctae Novi et Veteris Testamenti, qui per Christum 4

, ’111444144114444411144414441144444444444 Ροι114114414444 ’ i

,44414441441444441441441 41· consecrandi Ceras quasdam.

4444419444 Dei appeliantur 41444411 Benedictus xiv 1

· Lib 119114, 64444144114144844141441444 4441114410 =

’ uum. 12. 11144 1414Ι adnotare tibet, ritum ejusmodia

· ’ quibusdam admorcmiitum 4414441, cumhdclihus par·
¹ -ticuiae quaedam cerae ePasohaii Cerea benedicto aex-

’1444144 distribuebantur 1144444444 Lib. 11 Cap. 79 1111

testatur: 11444111144191111· 1144444444 Ecclesiae faciunt

· 41944144 de cero noua benedicta, oel 44 cara Cerci Pascha

. -. 114 anni praecedentis 1141441414 Canauna, 9414 an Sua
· > 44441141111414 Ecclesiis per Dominum Papam pope·
- , 114414141144441444.04444144411144441411444441149444

tushbbas 44141444444 explicat de Divinis Officiis Cap. 28
41 seqq. Cereus 411, 4191411441 eumdem Dominum nastrum

. ' 444449441444 snorum tristitiom Discinctorn'mss ammonian-

dum· uniuersum loetitiae competentis claritate serenan·
, 14144.111444444111194149441444941944444111911.44141·
9411441144 Christi (34494144 14449111 ab Arimutiaeo 41 Ni
· eademi opera aromatibus 4444 conditura. Quinque fora
- mina 44194444641441411111444444444111111494449411414
14141441 injiciuntur, quinque Christi exprimunt uulnera
Benedici tamen a 1114144444, utsianifiretur, 4444141944-
414114 Corpus Christiani a Dissipatis aromatibus esse
delibutum, ejusque Resurrectionem sanatis mutieribus
prinnannus Apostotte praenunciatum Sed ad rem au·
diatur Quarti m Libro cui titulus: De Benedictionihas

 

