wlsi-trra-

traua uuouuclttus

ltu ttuunutts.

carun 1. 111 liturgia diri lacobi Apostoli. . . .289
- 11. 111 liturgias. Clementis ...... 291
- 111. 111 liturgiis ss. cyrilli at Basilii· . . ,292
- 19. 111 liturgia s. loannis chrysostomi. . ,293

9. 111 1111111111 eorumque liturgiis. . . ,291
91. 111 reliquis Orientalium liturgiis. . . ,2911
911. 111 liturgia 11111111 ........ 198
9111. 111 liturgia ambrosiana. ...... 31111
111. 111 liturgioGallicaua. .· ...... sut
· x. 111 liturgia lluzuraltica ....... 3113
111. 11ιὲ1θὶ11111 varietas 11111 unitatum nou 3⁰⁸
Ι it ο o 1 0 ’ οοοοοοοο
llll. Falsum ast quod 11 Bruuius, et ninius as·
serunt nullum ante quintum saeculum li·
turgiarrr iuisso scripto consignatam . . 3911
11111. ostenditur tataros liturgias (1111111110-
111111111 curn latinis contenire et utra·
sque aposolicae celebrandorum inuste ,
riorum iormua in praecipuis capitibus
respondere .......... 3111
1119. liturgicarum librorum auctoritas multis ar· ..
gumeutis evincitur ........ 311

11111111 1110111118 11111198
11 saonosascro 111111 1111111111.

1. 111 Missae nominibus ....... utu

11. 111 variis missarum genetibus . · . ,319

111. 111 missa privata uimque perpetuo usu· · ³27

19111 missu pro deiuuetis ....... 329
9. 111 noun loco et apparatu quihus missa ce·

lubrari incoepit ......... 391

91. 111 altaris ornatu pro celebratione missae. 337
911. 111 pietate, au religione in sacro celebrau-
da necessariis, ac (11 ternpore, quod il·

lia impendi debet ....... 312

9111. 111 missac initio ......... 319
111. 111 thuris ad 11111111 missis solemnibus

incensatione .......... 3113

1 11. [tc introitu, Kyrie 11111111, 11 1111111 Gloria. 9111

111. 111 orationihus .......... 31111 “

1111. 111 Epistola ........... uta
11111. 1115111111111111111111111111. . . .3’1’1

 

