1113210161· ” “’

'caena x.

· 311 111113 nonnus 11111113. “ ’

l. Coepit boc Festum solemni pompa celebrari 13111·’
spania, primurn 13 Ecclesia Conchensi Apostolica 13·
131131113313 approbatione, Pura V ru sua reformatione
hoc sustulit Festum, quod postea procurante Petro Deza
Cardiuali 3 Sixto V restitutum luit pro die 17 Septem·
bris, tamquam prima non impedita post Octavam Na· . ,
111113111 Deiparae. Ad Toletanam 31113113 113111111Ε3113·
11331, subinde ad 131331 Hispaniam extensum 311, 311
concessione Gregorii XV ad 331131 preces Regis Catho-
lici Pbilippi IV porrectas persuum Oratorem Emma-
nuelem de Fonseea. Comitem 11133111· Re‘gii. Postea Cle·
mens X constitutione edita anuo Domiui 1671 plena-
riam indulgentiam largitus 311 111 omnibus, qui Missae
de Nomine Beatae Virginis Mariae, die 17 Septembris
in Ecclesiis Provinciarum, et Regnorum Regis Hispa·
uiarum celebrandae interessent. lle magna celebritate,

qua tunc peractum estin Hispania Festum SS. Nomi· 1

311 Μ31133, videri potest Fr. 111133311311111311131
in Vita Ven. Fratris Simonis de 11313. innocentius Ι(13·

= nique xl 13 memoriam insignis 113131133311 armis Chri·

stianis sub ejusdem Virginis praesidio dcTurcis repor-
tatae, 31 Civitatis Viennae in dustria ab arctissima
eorumdem obsidione solutae, praelatum Festum pro Do·
miniea 13113 Octavam Natiuitatis ejusdem sub utu du·
plici majori extendendum esse cens 1111 ad Ecclesiam uui
131131331 1131011313131111 1683, Sacra 1111111113 Con
greg atione Missam, et 1111311131 approbante die 5 Fe·
11113111 1861 Non deluere 133133, qui innocentianae
Constitutioni oblocuti sunt, quasi Nomen Mariae aeque·
ret Nemini lesus, illiqui decerneret latriae cultum, qui
solique Deo debitus 311, creaturis penitus incommuui
cabilis. Verum bas oblueutiones dissiparunt statim 13·
sponsiones 13111133, per quas invicte demonstratum ex·

11111,1311333131333111131,(13338333131331 1111333113·
3313, 31 cullum 11311313,3311111113133133131311311313,

etiam 133313111331113313 Mariae nomeu, 333 quidem

 

