0100819101·

ente peetus in iormam 011101000010110310111.1130003011
disciplinam duo 11011ουί01001111003010011110 Canones as·
serunt Conciiiunr Bracarense 11 Α. tt. 563, et Conci·
tium ’1010130010 lv A. D. 633. Innocentius 111 ritus
hujus partem manifeste docuit Lib. 1 mysteriorum Mis*
soe Cap. ὅ 110 Diaconibus ; dum scribit: 0 01011111 quiu-
que oanis , 01 supra , iussi sunt in Tubernuculo seruire,

tanquam aetatis od onero portando robusti, qui pos· '
siat arram foederis. memsam propositionis, et rosa Ta·
bernoruii deportat. Quod etiam iu Nouo Testamenta rc·
colitur, cum Dr'acom'bus supro simistrum humerum 11010
imponitur, ct iu diebus ieiunii supro eumdem hume·
rum 0011110 complicatur. Quia quicquid 101011111100
aito sufferimus, 1011011001 ia sinistro portamus ; donec ’
a sinistra transeamus in dextrum, in 000 requiem 110·
beamus. Verum 11300 innocentii rerba 000 100110 1111110,
0011 etiam ritus rationem ostendunt, 01 0110110111 10101-
ligereut biareni, uarios iabores, 10101010 humerus sym·
bolum est, in bac 10011311 1113, quae sinistri nomine
exprimitur, sibi exantlandos esse; donec ad vitae im·
mortalis praemia evocarentur. Episcopis 00110 81013 113
3013101, 01301010 binc iude 00011031, neque iu erneis
10101310 urite pectus complicetur. Quoniam 1010 aii·
quando occurrit in veteribus monumentis mentio Stoiae.
et manipuli cum tintinnabuiis , ea tintinnabula 111113110-
ctissimum Georgi, nihii atiud 01·301,00001111130101113
1113 argentea 8101311110 extremitatibus adsuta . campanu-
130 100131, quae bodie etiam in usu sunt. imagines euim
ad stoue extremitates adiici consuevisse, Episcopi 810·
13111 01111 000 300010011301 10 modum Crucis3 nam pen·
dentem e 00110 Crucem cum Reiiquiis deterunt, ut 00·
131 Macri in Hieroiexico 1101110 81013.

lv. Porro circa otium 8101301 (1010100111, observan-
dum 001 101011 apud 1100301100 Ciurriacenses, 0011110 83·
00100100 Sto'am prae manibus tenebant, dum ante Mis·
sam confitebantur, eantque iacta consessione dumtaxat
00110 imponebant. Quamvis autem Orarium commune
sit Diaconis, et Presbyteris, a Graecis tamen Diacono
prop'rie tribuitur, Stoiam vero sacerdotalem Epitraebe·
lion vocant. Eodem saepe utitur Diaconus ad venera·
tionis siguum, ibidemque in Graecorum Liturgia 010·

 

