‘demitte

eonem 1291 aaa praeclarum testimonium de adventu
sanetae Nazarenae domus 11 ltaliam praebet. Summo
in honore apud Theolog vos Theophilus Raynaudus est.

, Is 11 11111111111111111111 111111111111111 pag liele, et
{illidii tit„t‘ttttt'tiltantististite
laudem luter Bollaudi consectatores 11111111111111, 111
proeul dnbio recensendus 11111111 Stiltingus. qui in re,
de qaamgimns, qnid censeat, niariilestffo'docuit dum
haec scriptis prodidit od diem XX V anpnsii 1111111111)-

tis ed 11. 58 littero g. pag 5511 Porro enan tte· (Nazareth)
1111151111111111,11111111111111111111111111 1111111111111,111
· {etstan in Dmrlmmetimmnunm, 111111111111111111111 mmmm
mmmmm dmeLauoemmmeslmmsmm slerlnollglilohaatens,

deque peregrinatione 11) universi Chfistiani Orbis Pro·
vinciis ad 1111 suscepta, nihil adjicit, quod 11 his re-

, prehendat: immo coutraapprdbst ea qaae dehoc ar· .
gamonio egregins Turseilinus tradidit. llis adjiciendus
estGravesoa De Vite,¹ 11 1111111111 ChristiJ Tom. 1
Diss. 21111111 de Translatione sacrae ⁸,Domus in qua ·
conceptus est Christus, sermonem habens, narrationem,

quse eamdem translationem describit appellat gem o·

111111111111111111,11111111111111[11111111111111111111111“,111,-1111111·Ι
., rem Pontificem decretis confirmatam, cavillatoriam pn-
poterone nemora 111111 lateque celebratam, sanctitate lo· ν .
11,11[1111111111’11 miraculorem lace ’11111111 manifestatam

” 111. Historicorum agmini commode adjungimus eos,
11111 1111111111, ent regionum descriptiones coniecerunt.
lli porro 11111111) earn juvant 11111111, pi’o 1111111111-
111111 Nimirum 11111, de 11111111111111, translationem edo-
1111111Ρ.Ρ1111111118.Τ11111111.1111111· Orientali
1111111111 nepae 1111111111; 1Ρ. Stephano Mondega·
zo, Reiezione det Viapqio di Gereeoteenme Lib. i
Gap. 65· 1111111111Ζ111ΙΙ11111.11111111’1101111111111-
1111; ab Aquitanis Rocchetia, Ρ1111111111111111 di Terre
Senta;ab Ε1111111Β111111111, 111111111111111111111111
, merito allegat piissimus Montanus. Quamquam porro
loannes Georgius Trissinus poetarum libertate usus,
fabulas inserat theologicae serieteti non tolerandas,

, eam tamen traditionem, de qna contendimus. apertio-

 

