0010100

Cornu xiv. 00 Evangelio .......... 380
- XV. 00 symbolo .......... 300
- 11111. 00 offertorio, et de prece suscipe sancte 39

ater ............ 0
- xvii Depnini et aquae in calice mixtione, 00 o-
ratioue dum aqua in calice ponitur, et
00 culicis oblatione ....... 000
- xviii. 00 thuris post oblationem in missis sole- .
mnibus incensatione ....... 005
iiix. Dc prece in spiritu 0000011010,ωηὶ san·
0111100100, 00 ablutione munuum, etde
oratione 0010100 coacta Trinitas. . ,008
1111. 00 monitione: 0001000000, et 00 secre-
111 orationibus ......... 013
11111. 00 praefatione ........... 010
xxii. 00 canone, 00 prece te igitur, quod ceno-
nis initium est, et decremento . . ,001
111111. 00 oratione, qna recitantur nomina sancto
rum ante consecrationem, quaein missa-
li libro inscribitur: infru actionem, in·
, cipitque his verbis: communicantes· . 000
xilv. De prece hanc igitur oblationem . . .033
111000000ῑί01ιο 00001 oblationem . . . ,030
—- xxvi. 00 iorron consecrationis, etde origine 010·
rationis ........... 037
· - xxvu. 00 prece unda et memores, snpra quae
propitio, et supplices to rogamus. . . 003

- 11110111. 00 commemoratione pro mortuis. . . .008

- 111111. 00 oratione Nobis quoquc peccatoribus. . 001

-— 111111. 00 oratione Dominica ....... tto

- 1111111. 00 fractione Hostiae ........ 003

- 11111111. 00 ritu dicendi 09000 Dei quondo et quo

institutus ........... 008

- 111111111. 00 Sacerdotis communione ...... 073

- - xxxiv. De communione populi. ...... 077

. - Ι11111111. 00 Antiphone quae communio, et 00 ora·

tione qnae Posteommuoc'o nuncuparunt&
- xxxvi. 00 ite missa est. ........ 080
- 1111111111. Delfflsltlrsema benedictione, et Evangelio S· ωδ

 

